# TER-sujet-4

./: .classpath  .gitignore  .project  pom.xml
WebContent/: admin-panel.jsp  archives.jsp  edit.jsp  editProfile.jsp  eventCreate.jsp  eventDetail.jsp  eventEdit.jsp  events.jsp  index.jsp  list.jsp  login.jsp  logout.jsp  payEvent.jsp  profile.jsp  register.jsp  terms-of-service.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: coda.jsp  footer.jsp  head-bootstrap.jsp  menu.jsp  prelude.jsp  protection.jsp
src/springapp/business/: EventLabResearcherGenerator.java  IEventManager.java  ILabManager.java  IPersonManager.java  IResearcherManager.java  ITeamManager.java  IUserManager.java  InMemoryEventManager.java  InMemoryLabManager.java  InMemoryPersonManager.java  InMemoryResearcherManager.java  InMemoryTeamManager.java  InMemoryUserManager.java  SpringBusinessConfig.java  TeamPersonGenerator.java
src/springapp/dao/: .gitignore  Dao.java  SpringDAOConfiguration.java
src/springapp/model/: Event.java  Lab.java  Person.java  Researcher.java  Team.java  User.java
src/springapp/model/utils/: EventType.java  Role.java  StringListConverter.java  User.java
src/springapp/web/: AdminPanelController.java  ArchivesController.java  CreateEventController.java  EditEventController.java  EditProfileController.java  EventDetailController.java  EventsController.java  JoinEventController.java  ListController.java  LoginController.java  PayEventController.java  PersonValidator.java  ProfileController.java  RegisterController.java  ResearcherValidator.java  SpringStart.java  eventDetailController.java
tests/springapp/dao/: TestDao.java
tests/springapp/web/: TestControllers.java
